{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  }
}